VITE_SUPABASE_PROJECT_ID="ygwttfrlzzabkurpvmqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnd3R0ZnJsenphYmt1cnB2bXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTIyODEsImV4cCI6MjA4MjYyODI4MX0.KPLMM5hSEqpSBCMOljFEjCsth_MvU83yiBKXb8q116w"
VITE_SUPABASE_URL="https://ygwttfrlzzabkurpvmqs.supabase.co"
